{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/thadeualonso/Documents/sfml-project",
      "program": "/Users/thadeualonso/Documents/sfml-project/build/Debug/outDebug",
      "MIMode": "lldb"
    }
  ]
}